<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<div class="customer-agreement page">
	<div class='heading-wrapper row'>
		<h2> MASTER CUSTOMER AGREEMENT </h2>
	</div>
	<div class='content-wrapper row'>
		<p>This Master Customer Agreement (this “Agreement,” “Master Agreement”) contains the terms and conditions that govern your access to and use of the Service Offerings (as defined below) and is an agreement between Long Term Stay, Inc. (“LTS,” “LTStay.com,” “Affiliates”, “we,” “us,” or “our”) and you or the entity you represent (“you”).</p>
		<p>You are required to A) Digitally sign this agreement if indicated [if a link is provided to a digital signature agency] otherwise B) Manually sign and return to our authorized representative as directed or, if earlier, when you use any of the Service Offerings (the “Effective Date”).</p>
		<p>You represent to us that you are lawfully able to enter into contracts (e.g., you are not a minor and are legally residing in US). If you are entering into this Agreement for an entity, such as the company you work for, you represent to us that you have legal authority to bind that entity.</p>
		<p>You may be required to sign separate agreements for specific purpose or specific services which will be read, understood and subordinate to all terms and conditions defined in this Master Agreement.</p>
		<p>“Service Offerings” means the Services (including your stay at LTS managed real estate properties, “Guest Service”), Property Management Service, Counseling and Consultation, Referral services to third party providers as partner agencies, food service or transport service, use of the LTS related websites and applications and their content, the LTS trademarks and intellectual property, and any other product or service provided by us under this Agreement and/or a supplemental agreement, their assignment and extension.</p>
		<p>1. Use of Service offerings</p>
		<p>Generally, you may access and use the Service Offerings in accordance with this Agreement. Service Level Agreements may apply to certain Service Offerings. You understand and agree that you are solely responsible and will adhere to all laws, rules, and regulations and Tax obligations beyond what explicitly collected by us and applicable to your use of the Service Offerings, including the Service Terms, the Acceptable Use Policy, Privacy Policy, License and Intellectual property rights and any other Policies or associated terms as defined below and/or in any subordinate contact or agreement explicitly referring this Master Agreement.</p>
		<p>No joint venture, partnership, employment, or agency relationship exists between you, Long Term Stay or any Third Party Provider as a result of this Agreement or use of the “Service Offerings”. If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. Long Term Stay’s failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Long Term Stay in writing.</p>
		<p>2. Controlling law and jurisdiction</p>
		<p>This agreement and terms herein will be interpreted in accordance with the laws of the State of California and the United States of America, without regard to its conflict-of-law provisions. You and we agree to submit to the personal jurisdiction of a state court located in San Jose County, San Jose, California or a United States District Court, Northern District of California located in San Francisco, California for any actions for which the parties retain the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights, as set forth in the Dispute Resolution provision provided at https://ltstay.com/legal within the framework defined in section 3.</p>
		<p>3. Arbitration Rule and Governing Law</p>
		<p>The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section.</p>
		<p>4. You may not and your agree you will not</p>
		<p>(i) Register or sign for more than one Long Term Stay Account or Master Agreement or register or sign for Long Term Stay Account or Master Agreement on behalf of an individual other than yourself (unless you are representing another company for which you are authorized representative);<br>
		(ii) Impersonate any person or entity, or falsify or otherwise misrepresent yourself or your affiliation with any person or entity;<br>
		(iii) Attempt to probe, scan, or test the vulnerability of any Long Term Stay policies compliant to the controlling law and jurisdiction mentioned in section 2, process framework, system or network or breach any security or authentication measures;<br>
		(iv) Avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any legal, security or technological measure implemented by Long Term Stay or any of Long Term Stay’s providers or any other third party (including another user) to protect and make available any of the “Service offerings”;<br>
		(v) Violate any local, state, provincial, national, or other law or regulation, or any order of a court, including, without limitation, immigration, your lawful residency, your ability to enter into financial transactions, zoning restrictions and Tax regulations;<br>
		(vi) Infringe the rights of any person or entity, including without limitation, their intellectual property, privacy, publicity or contractual rights, in context of your use of any of our “Service Offerings”;<br>
		(vii) Advocate, encourage, or assist any third party in doing any of the foregoing</p>
		<p>5. Confidentiality</p>
		<p>Information contained in this document is confidential between you and Long Term Stay. No part of this document can be shared with anyone, except the legal authorities, unless explicitly approved by Long Term Stay. Not complying with the confidentiality clause is ground for termination of this agreement and forfeiture of all payments and might further involve penalty and legal actions.</p>
		<p>6. Indemnity</p>
		<p>You agree to release, defend, indemnify, and hold Long Term Stay and its officers, directors, employees, and agents and its affiliates and subsidiaries, and their officers, directors, employees and agents, harmless from any and all claims, demands, losses, liabilities, and expenses (including attorneys’ fees), arising out of or in connection with: (a) (i) your use of the “Service Offering” or services or goods obtained through your use of the “Service Offering”; (ii) your breach or violation of any of the terms and conditions governed by the provisions of this master agreement; (iii) Long Term Stay’s use of your information submitted by you and/ or obtained from you; (iv) your violation of the rights of any third party, including Third Party Providers (c) your (i) interaction with any other customer, contractor, employee or officers of LTS (d) the use, condition or rental of an accommodation or “Service Offering” by you, including but not limited to any injuries, losses, or damages (compensatory, direct, incidental, consequential or otherwise) of any kind arising in connection with or as a result of a rental, booking or use of a Accommodation or other “Service Offerings” regardless of the nature of the accident/incident; and (e) your participation in the Referral Program or your accrual of any Long Term Stay or affiliate/sponsor Travel Credits, promotional offerings or any such rewards which do not have a pre-defined monetary value and Long Term Stay has expressly agrees to honor that in form of cash or equivalent.</p>
		<p>7. Insurance</p>
		<p>You are encouraged to purchase traveler, medical, vehicle, umbrella and all appropriate insurance related to use of any of our “Service Offerings” for any losses, financial liabilities, injuries or damages arising out of it. Our insurance may or will not be able to cover any customer’s personal or financial cost or liability.</p>
		<p>8. Assignment</p>
		<p>You may not assign or transfer the Terms or provisions in this agreement, by operation of law or otherwise, without Long Term Stay’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. Long Term Stay may assign these Terms, at its sole discretion, without your consent or any restriction to: (i) a subsidiary or affiliate; (ii) an acquirer of Long Term Stay’s equity, business or assets; or (iii) a successor by merger. Any purported assignment in violation of this section shall be void.</p>
		<p>9. Notice</p>
		<p>Long Term Stay may give notice by means of a general notice on the Services, electronic mail to your email address in your Account or communicated by you, or by written communication sent by first class mail or pre-paid post to your address in your Account or your communication with us. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or pre-paid post) or 12 hours after sending (if sent by email). You may give notice to Long Term Stay, with such notice deemed given when received by Long Term Stay, at any time by first class mail or pre-paid post to Long Term Stay Inc., Attn: User Notices – Legal, 1584 Branham Ln, 65 San Jose, CA 95118.</p>
		<p>10. Term of Agreement</p>
		<p>The term of this agreement will be defined by the specific offer or promotion for “Service Offering” that you have opted for through the marketing ads, campaigns or listings on our website or any partner channel and does not imply automatic extension. LTS may require signing this agreement for each such extension entirely to its discretion. Each Term of the “Service Offering” entered will be exclusively between you and LTS.</p>
		<p>11. Service offering as a class</p>
		<p>It is expressly understood that the “Service Offering” denote a general class and does not give you the rights, interests, claim or authority to any specific provider or partner or location or instance that LTS has entered into an agreement. You expressly agree to the “Service Offering” as a class of service and agree to abide by LTS arrangements and alterations that it may have to make in accordance to its business interests and/or in compliance to the legal requirements or otherwise. You understand and agree that such an alternative arrangement, as and when needed, does not alter your interests as a consumer till the time it is within a similar range and within the same class that of the initial instance, provider, location or partner.</p>
		<p>12. Termination</p>
		<p>(a) Termination for Convenience. You may terminate this Agreement for any reason by: (i) providing us notice and (ii) closing your account, moving out of the accommodation or terminating your relationship to any “Service Offering” for which we provide a closing mechanism. We may terminate this Agreement for any reason by providing you 30 days advance notice.</p>
		<p>(b) Termination for Cause.<br>
		(i) By Either Party. Either party may terminate this Agreement for cause upon 30 days advance notice to the other party if there is any material default or breach of this Agreement by the other party, unless the defaulting party has cured the material default or breach within the 30-day notice period.</p>
		<p>(ii) By Us. We may also terminate this Agreement immediately upon notice to you (A) for cause, if any act or omission by you or any End User results in a suspension of our services or may impact our commitments to other customers (B) if our relationship with a third party partner or provider terminates, or due to expiration of our lease or agreements either by mutual consent or otherwise including events within or without our control (c) if we believe providing the Services could create a substantial economic, legal or technical burden or material security risk for us, (D) in order to comply with the law or requests of governmental entities, or (E) if we determine use of the Service Offerings by you or any End Users or our provision of any of the Services to you or any End Users has become impractical or unfeasible for any legal or regulatory reason.</p>
		<p>13. Effect of Termination</p>
		<p>(a) Generally. Upon any termination of this Agreement:</p>
		<p>(i) All your rights under this Agreement immediately terminate;</p>
		<p>(ii) You remain responsible for all fees, rents and charges you have incurred through the date of termination, including fees and charges for in-process tasks completed after the date of termination;</p>
		<p>(iii) You will immediately return or, if instructed by us, destroy all materials, contracts or intellectual property not amounting to a material loss in your possession; we may not erase any of your contracts or contents or materials as a result of the termination;</p>
		<p>(ii) You may retrieve Your Content from the Services only if you have paid any charges for any post-termination use of the Service Offerings and all other amounts due; and we will provide you with the same post-termination data retrieval assistance that we generally make available to all customers.</p>
		<p>Any additional post-termination assistance from us is subject to mutual agreement by you and us.</p>
		<p>LIMITATION OF LIABILITY</p>
		<p>LONG TERM STAY SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOST DATA, PERSONAL INJURY, OR PROPERTY DAMAGE RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY — USE OF THE “SERVICE OFFERINGS”, EVEN IF LONG TERM STAY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LONG TERM STAY SHALL NOT BE LIABLE FOR ANY DAMAGES, LIABILITY OR LOSSES ARISING OUT OF: (i) YOUR — USE OF OR RELIANCE ON THE SERVICES OR YOUR INABILITY TO ACCESS OR — USE THE SERVICES; OR (ii) ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY THIRD PARTY PROVIDER, EVEN IF LONG TERM STAY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LONG TERM STAY SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CA– USES BEYOND LONG TERM STAY’S REASONABLE CONTROL. YOU ACKNOWLEDGE THAT THIRD PARTY PROVIDERS PROVIDING HOSPITALITY OR ANY RELATED SERVICES REQUESTED THROUGH SOME REQUEST BRANDS MAY OFFER RIDESHARING AND/OR PEER-TO-PEER TRANSPORTATION SERVICES, AND/OR DELIVERY SERVICES AND/OR FOOD DISTRIBUTION SERVICES AND ANY CONCEIRGE SERVICES THAT MIGHT HAVE BEEN REQUESTED AND MAY NOT BE PROFESSIONALLY LICENSED OR PERMITTED. IN NO EVENT SHALL LONG TERM STAY’S TOTAL LIABILITY TO YOU IN CONNECTION WITH THE SERVICES FOR ALL DAMAGES, LOSSES AND CA– USES OF ACTION EXCEED FIVE HUNDRED U.S. DOLLARS (US $500).</p>
		<p>EXCEPT FOR OUR OBLIGATIONS TO PAY AMOUNTS PURSUANT TO THESE TERMS OR AN APPROVED PAYMENT REQUEST UNDER THE LONG TERM STAY SUPPLEMENTAL AGREEMENTS OR SEPARATELY AGREED TERMS, IN NO EVENT WILL LONG TERM STAY’S “AGGREGATE LIABILITY INCLUDING ALL EXPENSES AND LEGAL FEES” ARISING OUT OF OR IN CONNECTION WITH THESE TERMS AND “SERVICE OFFERING” AND YOUR — USE OF THE SITE, APPLICATION AND SERVICES INCLUDING, BUT NOT LIMITED TO, FROM YOUR BOOKING OF ANY ACCOMMODATION OR SERVICE VIA THE SITE, PROMOTION, PARTNERS, APPLICATION AND SERVICES, OR FROM THE — USE OF OR INABILITY TO — USE THE SITE, APPLICATION, SERVICES, OR COLLECTIVE CONTENT OR YOUR PARTICIPATION IN THE REFERRAL PROGRAM AND IN CONNECTION WITH ANY ACCOMMODATION OR INTERACTIONS WITH ANY OTHER — USER/ MEMBERS/ EMPLOYEE/ CONTRACTOR/ OFFICER OF LTS, EXCEED THE AMOUNTS YOU HAVE PAID OR OWE FOR BOOKINGS VIA THE SITE, APPLICATION AND SERVICES AS A GUEST IN THE TWELVE (12) MONTH PERIOD PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY OR ONE HUNDRED U.S. DOLLARS (US$100), IF NO SUCH PAYMENTS HAVE BEEN MADE, AS APPLICABLE. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN LONG TERM STAY AND YOU EXCEPT IN JURISDICTION PROHIBITING SUCH LIMITATIONS. LONG TERM STAY’S SERVICES MAY BE — USED BY YOU TO REQUEST AND SCHEDULE TRANSPORTATION, GOODS, OR LOGISTICS OR HOSPITALITY OR FOOD SERVICES WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT LONG TERM STAY HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY SUCH SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS.</p>
		<p>THE LIMITATIONS AND DISCLAIMER IN THIS SECTION DO NOT PURPORT TO LIMIT LIABILITY OR ALTER YOUR RIGHTS AS A CONSUMER THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW.</p>
		<h2> Guest Agreement&nbsp;</h2>
		<p>This Guest Agreement (this “Agreement,” “Guest Agreement”) contains the terms and conditions between Long Term Stay, Inc. (referred to as “LTS,” “LTStay.com”) and its authorized agent or operator (referred to as “Affiliates”, “Host”, “Owner”) collectively referred as “we,” “us,” or “our” hereinafter on one part and you or the entity you represent (referred to as “you”, “Guest”) on other part that entirely govern your access to and use of the temporary residence space or temporary space (represented and marketed by various possible terms as “Guest House”, “Lodging”, “Bed &amp; Breakfast”, “Guest Room”, “Second Unit”, “ADU”, “Shared Room”, ”Private Room”, “Shared Bath”, “Master Suite”, “Family Room”, “Shared Kitchen”, “LTS facility”, “Partner facility”, “Property”, “Premises” “Facility”, “Accommodation” in any form (explicit or implied) or in any context, in literature, electronic and print media, advertisements or in verbal or written conversation with LTS employees, contractors, officials, partners, vendors, home owners or any and all of its affiliates with the only intent of representing the temporary space in familiar and everyday usage without changing or altering any legal definition, explicit or implied) within the Jurisdiction of Santa Clara County, State of California.</p>
		<p>It is expressly understood between involved parties to this agreement i.e. Guest and Host (and everyone who has or will ever access this agreement) that it is not intended to create a landlord and tenant relationship between Host and Guest, and Guest acknowledges that no tenancy is created by virtue of either this Agreement or by Guest’s occupancy in Host’s premises. If lodging is a room in a family home, Host or Guest may terminate this Agreement at any time upon giving three (3) days’ notice. If lodging is in an independent unit, this Agreement may be terminated with 30 days notice. In the event of termination, Guest will be liable to Host for any unpaid charges and any other charges due pursuant to this Agreement. Host, in the event of termination, will be liable to Guest for any prepaid charges covering the period after termination and any security remaining in Host’s possession after deduction for any unpaid charges or damages (compensatory, direct, incidental, consequential or otherwise including agreed upon loss of income exceeding 3 days but up to a maximum of 30 days) due to Host from Guest. There will be no other liability between Host and Guest in the event of termination of the Agreement.</p>
		<p>It is expressly understood that the relationship between you and LTS will be governed (unless explicitly mentioned otherwise) by the Master Customer Agreement between you and LTS. As such any provisions within this agreement will be subordinate and should be read in context of the Master customer agreement and is intended to extend the “Service offering” exclusively in relation to your role as Guest to a temporary space offered by the Host, as defined in this Guest Agreement.</p>
		<p>It is expressly understood that the rates denoted at LTS website or advertisements and promotions with respect to time period of your stay are primarily indication of discounts and competitive pricing for your ease of use, understanding and consistency and may and will not imply or alter any legal terms or interpretation of the type of contracts, licenses, permits or understanding that the host (or the company on its behalf) may have had with various government bodies or businesses on case to case basis. Your interests or rights as Guest will always be subordinate to the interests of the host and that of LTS in such contracts, permit or licenses and the terms contained therein.</p>
		<p>This agreement provides a broad set of terms and conditions applicable to all the Guesthouses managed or partnered by LTS. There may be additional terms and conditions that the guest will have to accept on case-to-case basis for specific locations and situations.</p>
		<p>Each guesthouse will necessarily have its own set of guidelines for assistance including directions from public transit points, contact person details for emergencies and support, lead based paint disclosure, Megan’s law disclosure, Trash rules, HOA guidelines, TV and Appliance operation instruction, internet SSID and Wi-Fi access code, landscaping, Swimming pool and community club rules, gymnasium rules etc. Guests will comply by any such additional instructions and terms at all times for that specific location.</p>
		<p>You are required to A) Digitally sign this agreement if indicated [if a link is provided to a digital signature agency] otherwise B) Manually sign and return to our authorized representative as directed or, if earlier, when you use any of the Service Offerings (the “Effective Date”). You represent to us that you are lawfully able to enter into contracts (e.g., you are not a minor and are legally residing in US). If you are entering into this Agreement for an entity, such as the company you work for, you represent to us that you have legal authority to bind that entity.</p>
		<p>Following are terms and conditions for all LTS Guesthouse/temporary residence space</p>
		<p>1. Booking deposit and Payments</p>
		<p>Payment of booking deposits by guest constitutes acceptance and confirmation by the guest of the deposit and cancellation and use policies, restrictions, and additional information given in this Agreement. If you use a credit card for booking deposits or any other payments, you hereby agree that said amounts would be subject to the deposit and cancellation policies given in this Agreement. You are responsible for payment for the duration confirmed, regardless of any late arrival or early departure date. Max permissible booking is 4 for a single property</p>
		<p>There would be one-time admin fees per booking for $20.00, which will be deducted from your booking deposit. The remainder amount will be applied to your Security deposit and is refundable subject to “Security Deposit” terms.</p>
		<p>2. Mode of payment</p>
		<p>Credit card payments are subject to transaction fees of 4% to cover the processing charges and are used only for booking deposits. All other payments should be either in cash or check or through online bank transactions. For your security, we do not store your credit card details anywhere in our system or records.</p>
		<p>3. Security Deposit</p>
		<p>You are required to deposit a certain amount, depending on the committed duration of your stay and the type of “Service Offering” you would have opted for. This deposit is to cover for any sort of damages (compensatory, direct, consequential, incidental). Security deposit will be returned once you have vacated the property and you would get an itemized list for any deductions, if at all. The directions issues by Department of consumer affairs, state of California, will govern the Security deposit.</p>
		<p>4. Late Payment and Return Charges</p>
		<p>For each payment that is not paid within 1 day of its due date, you will be charged a late fee of $20.00 per day beginning a day after the due date. You will be charged $50.00 for each check that is returned for lack of sufficient funds. Due date for any monthly payment is the last day of the preceding month.</p>
		<p>5. Cancellation</p>
		<p>If you must cancel your stay and we receive your notice more than 30 days prior to check in date, you will receive full refund of any payment made minus booking deposit. For 15-29 days prior to check in date, you will receive 50% of refund. For 14 days or fewer priors to check-in date: no refund</p>
		<p>6. Cleaning Fees</p>
		<p>You will be charged one time departure cleaning fees of $30.00 per booking per person. You may be charged additional cleaning fee on an ongoing basis if you are not meeting your guest responsibilities and participation in keeping the space clean for your and others comfort, as specified in separate sections hereunder. Any such additional fees will be levied only after a formal notice and a one time warning to cease and desist and will be subject to a maximum of $50.00 per incident.</p>
		<p>7. Agent Right of Entry</p>
		<p>We and any agents including repairman, employees, cleaners authorized by us will have all the access at all times to all rooms and space throughout the premises. You may be requested to allow and cooperate with showing up the room and space, even while you are in it, whenever it is listed for sale. Such requests may be made at a very short and verbal notice.</p>
		<p>8. Key and Guest Access</p>
		<p>Access to all our facilities is through electronic locks / access code and no physical keys are needed/provided. Your access will only work during the duration of your stay and will be removed immediately after you have vacated. You are not allowed to use personal locks or attempt to restrict free access to us for the guest rooms due to security, safety and legal considerations.</p>
		<p>During the period of your stay, you will have access to all common and shared areas including Kitchen, Living room, Bathrooms and the side yard/backyard as the case may be. Certain facilities will have additional access for community club if provisioned.</p>
		<p>9. Cooking and Kitchen</p>
		<p>You will have kitchen privileges on a shared basis. You agree to leave kitchen and dishes clean and organized after use and be considerate as to timing of use. Essential kitchen appliances, cooking ware, dinnerware and silverware are provided. Essential consumables including spices, salt, sugar, milk, bread, egg, butter, tea, coffee, cooking oil, fruits, juice, soda etc. is also provided for your comfort.</p>
		<p>You may have to arrange for consumables not listed at our website on yourself, but you can still use the facility for cooking. You are responsible for maintaining your personal groceries/edibles by proper labeling. No food item or utensils can be stored anywhere else except the kitchen.</p>
		<p>10. Breakfast and Consumables</p>
		<p>We will provide you breakfast items and general consumables published at ltstay.com complementary to your stay. The list includes a variety of essential items both edible and general for everyday use.</p>
		<p>You would be able to select from within the options provided for breakfast and additional items can be separately requested and provided subject to separate agreement with the host.</p>
		<p>General consumables including toiletries, chemicals and detergents, moisturizer, toothbrush and toothpaste, shaving gels will be available in the bathroom or in laundry area. Mirrors will be provided on demand in the guest rooms.</p>
		<p>11. Bathroom and common space</p>
		<p>All the guests without any particular assignment always share bathrooms. Unless specifically and separately agreed, you will not have an exclusive access. You agree to leave bathroom tidy after use. There are laundry facilities available at all guesthouses with essential detergents and cleaning agents provided complementary to your stay</p>
		<p>12. Furnishing and equipment</p>
		<p>We will provide all necessary furnishing including Bed, linen, chair, Table, fans etc. in the guest rooms.</p>
		<p>Sofa, Dining table, TV, streaming sticks with channels like Netflix and Sling TV, Wi-Fi access, essential appliances like iron boxes, vacuums etc. will be available in appropriate common space. Any additional equipment, appliances or gadgets in common areas, not listed here, if provided are on complementary basis, the details of which can be obtained from your host.</p>
		<p>Specific arrangements like personal TV and gadgets may be made available. Please consult individual hosts for details and additional charges if any.</p>
		<p>13. Utilities and Services</p>
		<p>Utilities included in our advertised rates are Power, water, Internet, garbage and landscaping. Hot water, heating, Streaming media including subscription to electronic entertainment services for living room is included. Where available air-conditioning is also included to a reasonable extent.</p>
		<p>You will ensure that the heating is not set above 72F during the cold months and that you are not altering any smart or conventional thermostat settings done by us.<br>
		Where available the air-conditioning should not be set below 74F during the hot months to preserve energy.</p>
		<p>You may be levied additional charges if the energy costs are much beyond reasonable limits for each individual property.</p>
		<p>14. Maid and Room Service</p>
		<p>Maid service is provided for upkeep of the facility. Cleaning of rooms and common areas will be done every week. When required, additional cleaning can be scheduled (may require additional charges to the erring guest, as separately communicated).</p>
		<p>Certain properties may have additional cooking help for lunch and dinner at additional cost over the advertised rates, if solicited by sufficient number of guests.</p>
		<p>15. Parking</p>
		<p>Parking is provided on the driveway and street parking. Garage Parking will be provided when available and may require additional charges.</p>
		<p>You are entirely responsible to ensure compliance while parking your vehicle. We will not be responsible for any citations, fines and charges that any civil, municipal, legal or HOA authorities having jurisdiction over the property may levy you.</p>
		<p>16. Additional Guests</p>
		<p>You may not have an overnight visitor unless agreed in advance with Host. An additional fee may be charged as agreed between Host &amp; Guest</p>
		<p>17. Non Disturbance Clause</p>
		<p>You agree to maintain an attitude of decorum, and will insure that your visitors observe the same decorum. You will treat the property and home with respect. You are fully responsible for all acts and/or omissions of your visitors while visitors are on the premises. You agree to abide by the rule of quiet time after 9 P.M. You may entertain a visitor until that time.</p>
		<p>You and your visitors shall not disturb, annoy, endanger or inconvenience other guests and neighbors nor use the premises for any unlawful use. Any drug usage or illegal activity will be immediately reported to the law enforcement and all your payments and deposits will be immediately forfeited.</p>
		<p>18. No Smoking</p>
		<p>All properties are smoke free, including all public and private areas. This includes the interior of each room, decks, patios, hallways, lobbies, and garages.</p>
		<p>19. Pets</p>
		<p>Pets are not allowed unless required by law.</p>
		<p>20. Storage</p>
		<p>Storage is provided in the room for regular personal stuff. Additional storage may be provided at specific properties and may incur additional cost. Please consult your assigned host for further details.</p>
		<p>21. Mailbox</p>
		<p>No mailbox facility is provided at properties. You are encouraged to reserve mailboxes at nearby commercial facilities. We reserve the right to return or shred any mail, which is received in spite of you agreeing to this clause.</p>
		<p>Certain properties have hosted mail facilities at nearby commercial facilities like USPS, UPS etc. that can be shared with the guest and may or may not be complementary.</p>
		<p>At no time, the guest can use the facility for getting any address service including state ID cards, Bank accounts, credit cards, utility bills. Any such incident will be treated as violation of the agreement resulting in its termination and forfeiture of all your payments and deposits.</p>
		<p>22. Telephone</p>
		<p>If technically feasible, you may connect a telephone at your expense, using existing jacks or, with Host’s consent and permission as to location, by installing a jack in your room. VoIP services are currently much cheaper and we will encourage you use them over conventional landlines, if needed. Internet services are provided free of charge by us towards this.</p>
		<p>23. Insurance</p>
		<p>You are encouraged to purchase traveler insurance related to use of guesthouses to cover you from any losses, financial liabilities, injuries or damages arising out of it. Our insurance may or will not be able to cover any of your personal or financial cost or liability.</p>
		<p>24. Safety</p>
		<p>Safety is a common responsibility. You should promptly report any safety concerns, hygiene issues, leakage or hazards that you come across during your stay and cooperate with us to ensure its mitigation or removal.</p>
		<p>Perishable Food materials stored in refrigerators must be inspected for expiry before consumption and should be promptly disposed. Any item purchased by you including vegetables will be your responsibility. We advise you to carry receipts of such goods purchased by to be able to take appropriate actions against an erring merchant.</p>
		<p>25. Dangerous Material</p>
		<p>You will not keep or have on the premises any article or things of a dangerous, flammable or explosive characters that might substantially increase the danger of fire on the premises or that might be considered hazardous by a responsible insurance company.</p>
		<p>26. Additional Terms</p>
		<p>There may be additional terms specific to the properties you have booked and may require and addendum. Your agreement to terms here is enforced on all the properties managed or marketed by LTS in Santa Clara County, CA.</p>
		<p>&nbsp;</p>
	</div>
</div>
